{
  "name": "freeorder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "~2.0.0",
    "axios": "^0.16.1",
    "bcrypt": "~0.8.5",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cron": "~1.0.0",
    "crypto-js": "^3.1.9-1",
    "cwebp": "~2.0.1",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "ejs-locals": "~1.0.2",
    "express": "~4.15.5",
    "express-session": "~1.14.2",
    "express-useragent": "~0.2.4",
    "moment": "~2.11.2",
    "morgan": "~1.9.0",
    "multer": "~1.1.0",
    "mysql": "~2.11.1",
    "nodemailer": "~2.5.0",
    "node-gcm": "^0.14.10",
    "path-exists": "~3.0.0",
    "random-js": "~1.0.8",
    "request": "~2.74.0",
    "rsmq": "~0.7.1",
    "rsmq-worker": "~0.5.1",
    "serve-favicon": "~2.4.5",
    "underscore": "~1.8.3",
    "winston": "~2.2.0",
    "winston-mysql-transport": "~0.1.2"
  }
}
